[loggers]
keys=root

[handlers]
keys=file1Handler

[formatters]
keys=file1Formatter

[logger_root]
level=DEBUG
handlers=file1Handler
qualname=file1
propagate=0

[handler_file1Handler]
class=FileHandler
level=DEBUG
formatter=file1Formatter
args=('detect.log', 'a')

[formatter_file1Formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
